<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!-- 设置字符编码为UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- 确保在IE浏览器中以最新模式渲染 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 响应式设计，适配移动设备 -->
    <title>Document</title> <!-- 网页标题 -->
    <style>
        /* 定义背景样式 */
        .bg {
            position: fixed; /* 添加固定定位 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(-45deg, #d6eddf, #fae9c8, rgb(195, 227, 250), #dad2dc, #f1cffb);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
            z-index: -1; /* 确保背景在内容之下 */
        }

        /* 定义渐变动画的关键帧 */
        @keyframes gradient {
            0% {
                background-position: 0 6%; /* 动画开始时背景位置 */
            }
            50% {
                background-position: 100% 100%; /* 动画中间时背景位置 */
            }
            100% {
                background-position: 0 6%; /* 动画结束时背景位置，回到起始位置 */
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div> <!-- 创建一个应用了.bg样式的div元素 -->
</body>

</html>